
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body{
    position: relative;
    height: fit-content;
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
  }
  
  .back-vid{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  
  
  
  @media (max-aspect-ratio: 16/9){
    .back-vid{
      width: auto;
      height: 100%;
    }
  }
  
  @media (min-aspect-ratio: 16/9){
    .back-vid{
      width: 100%;
      height: auto;
    }
  }
  
  
  
  .main-section{
    width: 90%;
    height: 90%;
    background-color:#4ad0ee1b;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 5px 5px 20px 1px #3d4647;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
  }
  
  nav h1{
    color: rgb(119, 116, 116);
    font-size: 30px;
    font-weight: 900;
  }
  
  nav ul{
    list-style: none;
    display: flex;
  }
  
  nav a{
    color: rgb(136, 132, 132);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: 0.2s;
    padding: 0px 25px;
  }
  
  nav a:hover ,
  .active {
    color : #80b1bd;
    text-decoration: underline;
  }
  
  .hero{
    display: flex;
    align-items: center;
    height: 75%;
    padding: 0 10%;
    color: rgb(148, 139, 139);
    justify-content: space-between;
  }
  
  .hero h1{
    font-size: 60px;
  }
  
  .hero h2{
    margin-top: 20px;
    font-size: 30px;
    text-transform: uppercase;
    background:linear-gradient(to right, #5297a7, #326456, #6070fd, #3f5463, #4b727a);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
  }
  
  .hero p{
    max-width: 450px;
    margin-top: 7px;
    margin-bottom: 20px;
  }
  
  @keyframes animate-gradient {
    to {
      background-position: 200%;
    }
  }
  
  .Buttons{
    display: flex;
  }
  
  .btn{
    display: inline-block;
    padding: 15px 30px;
    background-color: #58919e;
    border: 2px solid #58777e;
    border-radius: 40px;
    box-shadow: 0 0 10px #789aa1;
    font-size: 16px;
    font-weight: 900;
    color: #0e1217;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s;
    text-wrap: nowrap;
  }
  
  .btn:hover{
    background-color: transparent;
    box-shadow: none;
    color: #6896a0;
  }
  
  .ul-icons{
    display: flex;
    align-items: center;
  }
  
  .ul-icons li{
    list-style: none;
    margin-left: 10px;
  }
  
  .ul-icons a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid #4f7780;
    border-radius: 50%;
    font-size: 20px;
    color: #567c85;
    text-decoration: none;
    margin: 0 7px;
    transition: 0.3s;
  }
  
  .ul-icons a:hover{
    background: #497e8a;
    color: #0e1217;
    box-shadow: 0 0 10px #74a9b4;
  }
  
  .hero-img{
    width: 400px;
    height: 400px;
    background-color: none;
    position:relative;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px #578691;
    transition: 0.5s;
  }
  
  .hero-img:hover{
    box-shadow: 0 0 25px #65919b;
  }
  
  .hero-img img{
    position: absolute;
    width: 130%;
    mix-blend-mode: lighten;
  }
  
  .info-sec{
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0 10%;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .info-card{
    display: flex;
    width: 100%;
    align-items: center;
    max-width: fit-content;
  }
  
  .info-sec h1{
    font-size: 55px;
    text-transform: uppercase;
    background:linear-gradient(to right, #5fa6b6, #53f8c9, #6070fd, #517085, #477c88);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    margin-right: 10px;
  }
  
  .info-sec p{
    color: rgb(131, 107, 107);
    font-size: 20px;
  }
  
  @media (min-width: 1220px) {
    body{
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
  
    .info-sec{
      margin-top: 30px;
    }
  }
  
  
  
  @media (max-width: 980px) {
  
    body{
      height: fit-content;
      overflow: auto;
    }
  
    .main-section nav ul{
      display: none;
    }
    .Buttons{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .hero{
      display: flex;
      flex-direction: column;
    }
  
    .hero-img{
      width: 400px;
      height: 400px;
      margin: 20px 0;
    }
  
  }
  
  @media (max-width:440px) {
    .hero-img{
      width: 350px;
    }
  
    .hero h1{
      font-size: 40px;
    }
  }
  